# Back.Clinic4us

./: AUTH_API_DOCUMENTATION.md  Clinic4UsAPI.sln
Application/: Clinic4Us.Application.csproj
Application/Automapper/: AutoMapperSetup.cs
Application/Commands/: ChangePasswordViewModel.cs  LoginResponseViewModel.cs  LoginViewModel.cs  MercadoPagoCheckoutViewModel.cs  MercadoPagoPaymentViewModel.cs  PaymentRecurrenceViewModel.cs  PlanViewModel.cs  PlanViewModelResponse.cs  PlansBenefitViewModel.cs  PlansSubscriptionViewModel.cs  RegisterViewModel.cs  UserViewModel.cs  UsersAddressViewModel.cs
Application/Commands/ViewModels/: FaqViewModel.cs
Application/DTOs/: JwtSettings.cs
Application/DTOs/Requests/: CreateBenefitRequest.cs  CreateEntityRequest.cs  CreateFaqRequest.cs  CreateFaqTypeRequest.cs  CreatePlanRequest.cs  CreatePlansBenefitRequest.cs  UpdateBenefitRequest.cs  UpdateEntityRequest.cs  UpdateFaqRequest.cs  UpdateFaqTypeRequest.cs  UpdatePlanRequest.cs  UpdatePlansBenefitRequest.cs
Application/DTOs/Responses/: BenefitResponse.cs  EntityResponse.cs  FaqResponse.cs  FaqTypeResponse.cs  PlanBenefitResponse.cs  PlanResponse.cs
Application/IRepositories/: IBenefitsRepository.cs  IEntitiesRepository.cs  IFaqRepository.cs  ILandPageRepository.cs  IPaymentRecurrenceRepository.cs  IPlanRepository.cs  IPlansBenefitRepository.cs  IPlansSubscriptionRepository.cs  IUserRepository.cs  IUsersAddressRepository.cs
Application/IServices/: IBenefitsService.cs  IEntitiesService.cs  IFaqService.cs  ILandPageService.cs  IMercadoPagoService.cs  IPaymentRecurrenceService.cs  IPlanService.cs  IPlansBenefitService.cs  IPlansSubscriptionService.cs  IUserService.cs  IUsersAddressService.cs
Application/Interfaces/: IFaqTypesService.cs
Application/Services/: BenefitsService.cs  EntitiesService.cs  FaqService.cs  FaqTypesService.cs  MercadoPagoService.cs  PaymentRecurrenceService.cs  PlanService.cs  PlansBenefitService.cs  PlansSubscriptionService.cs  PreapprovalAutoRecurringRequest.cs  UserService.cs  UsersAddressService.cs
Application/Validators/: CreateBenefitRequestValidator.cs  CreateFaqRequestValidator.cs  CreatePlansBenefitRequestValidator.cs  FaqViewModelValidator.cs  PlanViewModelValidator.cs  UpdateBenefitRequestValidator.cs  UpdateFaqRequestValidator.cs  UpdatePlansBenefitRequestValidator.cs
Clinic4UsAPI/: Clinic4UsAPI.Web.csproj  Clinic4UsAPI.http  Program.cs  appsettings.json
Clinic4UsAPI/Controllers/: AuthController.cs  BenefitsController.cs  EntitiesController.cs  FaqController.cs  FaqTypesController.cs  MercadoPagoCallbackController.cs  PaymentController.cs  PaymentRecurrenceController.cs  PlanController.cs  PlansBenefitController.cs  PlansSubscriptionController.cs  UserController.cs  UsersAddressController.cs
Clinic4UsAPI/Properties/: launchSettings.json
Data/: Clinic4Us.Data.csproj
Data/Context/: Clinic4UsDbContext.cs
Data/Mapping/: BenefitsMap.cs  FaqMap.cs  FaqTypesMap.cs  PaymentRecurrenceMap.cs  PlansBenefitMap.cs  PlansMap.cs  PlansSubscriptionMap.cs  UserMap.cs  UsersAddressMap.cs
Data/Repositories/: BenefitsRepository.cs  EntitiesRepository.cs  FaqRepository.cs  FaqTypesRepository.cs  LandPageRepository.cs  PaymentRecurrenceRepository.cs  PlanRepository.cs  PlansBenefitRepository.cs  PlansSubscriptionRepository.cs  UserRepository.cs  UsersAddressRepository.cs
Infra/: Infra.csproj  IoCExtensions.cs
Model/Entities/: AccountsPayable.cs  AccountsPayableType.cs  AccountsPaymentOrigin.cs  Aproach.cs  BanksInformations.cs  Benefits.cs  CalcResultForms.cs  Cids.cs  Configs.cs  Countries.cs  CurrentSessionUser.cs  DocumentType.cs  EntitieProfessionalType.cs  EntitieProfessionalTypes.cs  Entities.cs  EntityAccounts.cs  EntityContractTypes.cs  ExternalStorage.cs  Faq.cs  FaqTypes.cs  FinancialPlanBenefits.cs  FinantialPlanBenefitTypes.cs  FinantialPlans.cs  FormItems.cs  Forms.cs  FormsCategorys.cs  Gender.cs  GeneralDiscounts.cs  HealthPlans.cs  Holidays.cs  Languages.cs  MontlyCompetency.cs  PacientSituations.cs  ParentRelations.cs  PatientConditions.cs  PatientContracts.cs  PatientDiagnosis.cs  PatientDiscounts.cs  PatientEvaluationResponses.cs  PatientEvaluations.cs  (+55 more)
Model/Interfaces/: IFaqTypesRepository.cs
Model/Model/: Base.cs
